["Bank Fees","ATM"]
["Bank Fees","Foreign Transaction"]
["Bank Fees","Insufficient Funds"]
["Bank Fees","Late Payment"]
["Bank Fees","Overdraft"]
["Bank Fees"]
["Community","Day Care and Preschools"]
["Community","Education"]
["Community","Government Departments and Agencies"]
["Community","Organizations and Associations","Charities and Non-Profits"]
["Food and Drink","Bar"]
["Food and Drink","Restaurants","Burgers"]
["Food and Drink","Restaurants","Coffee Shop"]
["Food and Drink","Restaurants","Fast Food"]
["Food and Drink","Restaurants","Italian"]
["Food and Drink","Restaurants","Pizza"]
["Food and Drink","Restaurants","Steakhouses"]
["Food and Drink","Restaurants"]
["Food and Drink"]
["Healthcare","Healthcare Services","Dentists"]
["Healthcare","Healthcare Services"]
["Interest","Interest Charged"]
["Interest","Interest Earned"]
["Payment","Credit Card"]
["Payment","Rent"]
["Payment"]
["Recreation","Arts and Entertainment"]
["Recreation","Gyms and Fitness Centers"]
["Recreation"]
["Service","Automotive","Maintenance and Repair"]
["Service","Business Services"]
["Service","Cable"]
["Service","Credit Counseling and Bankruptcy Services"]
["Service","Entertainment"]
["Service","Financial","Financial Planning and Investments"]
["Service","Financial","Loans and Mortgages"]
["Service","Financial","Stock Brokers"]
["Service","Financial"]
["Service","Food and Beverage"]
["Service","Insurance"]
["Service","Personal Care"]
["Service","Rail"]
["Service","Real Estate","Property Management"]
["Service","Security and Safety"]
["Service","Shipping and Freight"]
["Service","Subscription"]
["Service","Telecommunication Services"]
["Service","Travel Agents and Tour Operators"]
["Service","Utilities","Electric"]
["Service","Utilities","Water"]
["Service","Utilities"]
["Service"]
["Shops","Adult"]
["Shops","Arts and Crafts"]
["Shops","Automotive","Car Dealers and Leasing"]
["Shops","Automotive","Car Parts and Accessories"]
["Shops","Beauty Products"]
["Shops","Bookstores"]
["Shops","Clothing and Accessories","Kids' Store"]
["Shops","Clothing and Accessories","Men's Store"]
["Shops","Clothing and Accessories","Shoe Store"]
["Shops","Clothing and Accessories","Women's Store"]
["Shops","Clothing and Accessories"]
["Shops","Computers and Electronics","Video Games"]
["Shops","Computers and Electronics"]
["Shops","Convenience Stores"]
["Shops","Department Stores"]
["Shops","Digital Purchase"]
["Shops","Discount Stores"]
["Shops","Equipment Rental"]
["Shops","Food and Beverage Store"]
["Shops","Furniture and Home Decor"]
["Shops","Gift and Novelty"]
["Shops","Glasses and Optometrist"]
["Shops","Hardware Store"]
["Shops","Jewelry and Watches"]
["Shops","Music, Video and DVD"]
["Shops","Musical Instruments"]
["Shops","Newsstands"]
["Shops","Office Supplies"]
["Shops","Pets"]
["Shops","Pharmacies"]
["Shops","Sporting Goods"]
["Shops","Supermarkets and Groceries"]
["Shops","Warehouses and Wholesale Stores"]
["Shops"]
["Tax","Payment"]
["Tax","Refund"]
["Transfer","Credit"]
["Transfer","Debit"]
["Transfer","Deposit","ATM"]
["Transfer","Deposit","Check"]
["Transfer","Deposit"]
["Transfer","Internal Account Transfer"]
["Transfer","Keep the Change Savings Program"]
["Transfer","Payroll","Benefits"]
["Transfer","Payroll"]
["Transfer","Third Party","Betterment"]
["Transfer","Third Party","Coinbase"]
["Transfer","Third Party","Digit"]
["Transfer","Third Party","PayPal"]
["Transfer","Third Party","Square Cash"]
["Transfer","Third Party","Square"]
["Transfer","Third Party","Venmo"]
["Transfer","Third Party"]
["Transfer","Withdrawal","ATM"]
["Transfer","Withdrawal","Check"]
["Transfer","Withdrawal"]
["Travel","Airlines and Aviation Services"]
["Travel","Airports"]
["Travel","Car Service","Ride Share"]
["Travel","Car and Truck Rentals"]
["Travel","Gas Stations"]
["Travel","Lodging","Hotels and Motels"]
["Travel","Lodging"]
["Travel","Parking"]
["Travel","Taxi"]
["Travel","Tolls and Fees"]